# Etapa 3 - Processamento de Dados
## Foi nescessário despivotar as bases, transformando em uma versão ampla (espalhando os dados em relação as colunas) para uma versão comprida (espalhando em relação as linhas).

In [315]:
#Importando as bibliotecas

import pandas as pd
import numpy as np

In [38]:
#Importando as bases

populacão = pd.read_csv("API_SP.POP.TOTL_DS2_en_csv_v2_5839562.csv")
populacão

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720839314.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0,1761985.0,NaN
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,...,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0,33696614.0,NaN
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,...,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0,59893885.0,NaN
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,...,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0,20017675.0,NaN
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,...,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0,16320537.0,NaN

In [39]:
#Retornando os nomes das colunas
populacão.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [316]:
#Selecionando as colunas que seram utilizadas
população_t = populacão[['Country Name', 'Country Code',
       '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']]
população_t

,Country Name,Country Code,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,58816.0,58855.0,59365.0,60028.0,60715.0,61193.0,61465.0,61738.0,...,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0
1,Africa Eastern and Southern,AFE,177503186.0,182599092.0,187901657.0,193512956.0,199284304.0,205202669.0,211120911.0,217481420.0,...,552530654.0,567892149.0,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0
2,Afghanistan,AFG,11015857.0,11286753.0,11575305.0,11869879.0,12157386.0,12425267.0,12687301.0,12938862.0,...,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0
3,Africa Western and Central,AFW,124336039.0,127364044.0,130563107.0,133953892.0,137548613.0,141258400.0,145122851.0,149206663.0,...,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0
4,Angola,AGO,6177049.0,6364731.0,6578230.0,6802494.0,7032713.0,7266780.0,7511895.0,7771590.0,...,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,1247000.0,1278000.0,1308000.0,1339000.0,1369000.0,1400000.0,1430000.0,1460000.0,...,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0
262,"Yemen, Rep.",YEM,7024196.0,7215835.0,7417736.0,7630190.0,7855657.0,8094985.0,8348182.0,8615301.0,...,26223391.0,26984002.0,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0
263,South Africa,ZAF,23031441.0,23698507.0,24382513.0,25077016.0,25777964.0,26480300.0,27199838.0,27943445.0,...,53145033.0,53873616.0,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0
264,Zambia,ZMB,4399919.0,4523581.0,4653289.0,4789038.0,4931249.0,5079672.0,5233292.0,5391355.0,...,14744658.0,15234976.0,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0
265,Zimbabwe,ZWE,5363423.0,5532842.0,5712712.0,5903530.0,6097083.0,6288387.0,6453044.0,6549349.0,...,13265331.0,13555422.0,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0

In [318]:
# Fazendo o melt da tabela, as colunas 1971 a 2021 são escolhidas para serem despivotadas
população1 = população_t.melt(id_vars = ['Country Name', 'Country Code'], value_vars = [ '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'], var_name='ano', value_name='populacao')

#Organizando a tabela para o populacao vir antes do ano em questão
população2 = população1[['Country Name', 'Country Code', 'populacao', 'ano']]
população2

                      Country Name Country Code    populacao   ano
0                            Aruba          ABW      58816.0  1971
1      Africa Eastern and Southern          AFE  177503186.0  1971
2                      Afghanistan          AFG   11015857.0  1971
3       Africa Western and Central          AFW  124336039.0  1971
4                           Angola          AGO    6177049.0  1971
...                            ...          ...          ...   ...
13561                       Kosovo          XKX    1786038.0  2021
13562                  Yemen, Rep.          YEM   32981641.0  2021
13563                 South Africa          ZAF   59392255.0  2021
13564                       Zambia          ZMB   19473125.0  2021
13565                     Zimbabwe          ZWE   15993524.0  2021

[13566 rows x 4 columns]

In [319]:
população2.columns

Index(['Country Name', 'Country Code', 'populacao', 'ano'], dtype='object')

In [320]:
#Renomeando as colunas
população2 = população2.rename(columns={
                   "Country Name": "pais","Country Code":"pais_bloco"})

In [321]:
#incluindo o id do país
população2.loc[população2['pais'] == "Africa" ,'fk_pais'] = "1"
população2.loc[população2['pais'] == "Australia" ,'fk_pais'] = "2"
população2.loc[população2['pais'] == "Austria" ,'fk_pais'] = "3"
população2.loc[população2['pais'] == "Belgium" ,'fk_pais'] = "4"
população2.loc[população2['pais'] == "Brazil" ,'fk_pais'] = "5"
população2.loc[população2['pais'] == "Canada" ,'fk_pais'] = "6"
população2.loc[população2['pais'] == "Chile" ,'fk_pais'] = "7"
população2.loc[população2['pais'] == "China" ,'fk_pais'] = "8"
população2.loc[população2['pais'] == "Colombia" ,'fk_pais'] = "9"
população2.loc[população2['pais'] == "Czech Republic" ,'fk_pais'] = "10"
população2.loc[população2['pais'] == "Denmark" ,'fk_pais'] = "11"
população2.loc[população2['pais'] == "Estonia" ,'fk_pais'] = "12"
população2.loc[população2['pais'] == "Finland" ,'fk_pais'] = "13"
população2.loc[população2['pais'] == "France" ,'fk_pais'] = "14"
população2.loc[população2['pais'] == "Germany" ,'fk_pais'] = "15"
população2.loc[população2['pais'] == "Greece" ,'fk_pais'] = "16"
população2.loc[população2['pais'] == "Hungary" ,'fk_pais'] = "17"
população2.loc[população2['pais'] == "Iceland" ,'fk_pais'] = "18"
população2.loc[população2['pais'] == "India" ,'fk_pais'] = "19"
população2.loc[população2['pais'] == "Indonesia" ,'fk_pais'] = "20"
população2.loc[população2['pais'] == "Ireland" ,'fk_pais'] = "21"
população2.loc[população2['pais'] == "Israel" ,'fk_pais'] = "22"
população2.loc[população2['pais'] == "Italy" ,'fk_pais'] = "23"
população2.loc[população2['pais'] == "Japan" ,'fk_pais'] = "24"
população2.loc[população2['pais'] == "Korea" ,'fk_pais'] = "25"
população2.loc[população2['pais'] == "Latvia" ,'fk_pais'] = "26"
população2.loc[população2['pais'] == "Lithuania" ,'fk_pais'] = "27"
população2.loc[população2['pais'] == "Luxembourg" ,'fk_pais'] = "28"
população2.loc[população2['pais'] == "Mexico" ,'fk_pais'] = "29"
população2.loc[população2['pais'] == "Morocco" ,'fk_pais'] = "30"
população2.loc[população2['pais'] == "Netherlands" ,'fk_pais'] = "31"
população2.loc[população2['pais'] == "New Zealand" ,'fk_pais'] = "32"
população2.loc[população2['pais'] == "Norway" ,'fk_pais'] = "33"
população2.loc[população2['pais'] == "Poland" ,'fk_pais'] = "34"
população2.loc[população2['pais'] == "Portugal" ,'fk_pais'] = "35"
população2.loc[população2['pais'] == "Singapore" ,'fk_pais'] = "36"
população2.loc[população2['pais'] == "Slovak Republic" ,'fk_pais'] = "37"
população2.loc[população2['pais'] == "Slovenia" ,'fk_pais'] = "38"
população2.loc[população2['pais'] == "South Africa" ,'fk_pais'] = "39"
população2.loc[população2['pais'] == "Spain" ,'fk_pais'] = "40"
população2.loc[população2['pais'] == "Sweden" ,'fk_pais'] = "41"
população2.loc[população2['pais'] == "Switzerland" ,'fk_pais'] = "42"
população2.loc[população2['pais'] == "Thailand" ,'fk_pais'] = "43"
população2.loc[população2['pais'] == "Turkey" ,'fk_pais'] = "44"
população2.loc[população2['pais'] == "United Kingdom" ,'fk_pais'] = "45"
população2.loc[população2['pais'] == "United States" ,'fk_pais'] = "46"

In [322]:
população2

                              pais pais_bloco    populacao   ano fk_pais
0                            Aruba        ABW      58816.0  1971     NaN
1      Africa Eastern and Southern        AFE  177503186.0  1971     NaN
2                      Afghanistan        AFG   11015857.0  1971     NaN
3       Africa Western and Central        AFW  124336039.0  1971     NaN
4                           Angola        AGO    6177049.0  1971     NaN
...                            ...        ...          ...   ...     ...
13561                       Kosovo        XKX    1786038.0  2021     NaN
13562                  Yemen, Rep.        YEM   32981641.0  2021     NaN
13563                 South Africa        ZAF   59392255.0  2021      39
13564                       Zambia        ZMB   19473125.0  2021     NaN
13565                     Zimbabwe        ZWE   15993524.0  2021     NaN

[13566 rows x 5 columns]

In [324]:
#Foi utilizado o comando dropna() para excluir as linhas que estão nulas(são as que não cruzam com os dados da tabela dim_pais)
população3 = população2.dropna()
população3

                pais pais_bloco    populacao   ano fk_pais
13         Australia        AUS   12937000.0  1971       2
14           Austria        AUT    7500482.0  1971       3
17           Belgium        BEL    9673162.0  1971       4
29            Brazil        BRA   98766288.0  1971       5
35            Canada        CAN   21962032.0  1971       6
...              ...        ...          ...   ...     ...
13522       Slovenia        SVN    2108079.0  2021      38
13523         Sweden        SWE   10415811.0  2021      41
13533       Thailand        THA   71601103.0  2021      43
13551  United States        USA  332031554.0  2021      46
13563   South Africa        ZAF   59392255.0  2021      39

[2142 rows x 5 columns]

In [325]:
#incluindo o id do calendario
população3.loc[população3['ano'] == '1971' ,'fk_calendario'] = "1"
população3.loc[população3['ano'] == '1972' ,'fk_calendario'] = "2"
população3.loc[população3['ano'] == '1973' ,'fk_calendario'] = "3"
população3.loc[população3['ano'] == '1974' ,'fk_calendario'] = "4"
população3.loc[população3['ano'] == '1975' ,'fk_calendario'] = "5"
população3.loc[população3['ano'] == '1976' ,'fk_calendario'] = "6"
população3.loc[população3['ano'] == '1977' ,'fk_calendario'] = "7"
população3.loc[população3['ano'] == '1978' ,'fk_calendario'] = "8"
população3.loc[população3['ano'] == '1979' ,'fk_calendario'] = "9"
população3.loc[população3['ano'] == '1980' ,'fk_calendario'] = "10"
população3.loc[população3['ano'] == '1981' ,'fk_calendario'] = "11"
população3.loc[população3['ano'] == '1982' ,'fk_calendario'] = "12"
população3.loc[população3['ano'] == '1983' ,'fk_calendario'] = "13"
população3.loc[população3['ano'] == '1984' ,'fk_calendario'] = "14"
população3.loc[população3['ano'] == '1985' ,'fk_calendario'] = "15"
população3.loc[população3['ano'] == '1986' ,'fk_calendario'] = "16"
população3.loc[população3['ano'] == '1987' ,'fk_calendario'] = "17"
população3.loc[população3['ano'] == '1988' ,'fk_calendario'] = "18"
população3.loc[população3['ano'] == '1989' ,'fk_calendario'] = "19"
população3.loc[população3['ano'] == '1990' ,'fk_calendario'] = "20"
população3.loc[população3['ano'] == '1991' ,'fk_calendario'] = "21"
população3.loc[população3['ano'] == '1992' ,'fk_calendario'] = "22"
população3.loc[população3['ano'] == '1993' ,'fk_calendario'] = "23"
população3.loc[população3['ano'] == '1994' ,'fk_calendario'] = "24"
população3.loc[população3['ano'] == '1995' ,'fk_calendario'] = "25"
população3.loc[população3['ano'] == '1996' ,'fk_calendario'] = "26"
população3.loc[população3['ano'] == '1997' ,'fk_calendario'] = "27"
população3.loc[população3['ano'] == '1998' ,'fk_calendario'] = "28"
população3.loc[população3['ano'] == '1999' ,'fk_calendario'] = "29"
população3.loc[população3['ano'] == '2000' ,'fk_calendario'] = "30"
população3.loc[população3['ano'] == '2001' ,'fk_calendario'] = "31"
população3.loc[população3['ano'] == '2002' ,'fk_calendario'] = "32"
população3.loc[população3['ano'] == '2003' ,'fk_calendario'] = "33"
população3.loc[população3['ano'] == '2004' ,'fk_calendario'] = "34"
população3.loc[população3['ano'] == '2005' ,'fk_calendario'] = "35"
população3.loc[população3['ano'] == '2006' ,'fk_calendario'] = "36"
população3.loc[população3['ano'] == '2007' ,'fk_calendario'] = "37"
população3.loc[população3['ano'] == '2008' ,'fk_calendario'] = "38"
população3.loc[população3['ano'] == '2009' ,'fk_calendario'] = "39"
população3.loc[população3['ano'] == '2010' ,'fk_calendario'] = "40"
população3.loc[população3['ano'] == '2011' ,'fk_calendario'] = "41"
população3.loc[população3['ano'] == '2012' ,'fk_calendario'] = "42"
população3.loc[população3['ano'] == '2013' ,'fk_calendario'] = "43"
população3.loc[população3['ano'] == '2014' ,'fk_calendario'] = "44"
população3.loc[população3['ano'] == '2015' ,'fk_calendario'] = "45"
população3.loc[população3['ano'] == '2016' ,'fk_calendario'] = "46"
população3.loc[população3['ano'] == '2017' ,'fk_calendario'] = "47"
população3.loc[população3['ano'] == '2018' ,'fk_calendario'] = "48"
população3.loc[população3['ano'] == '2019' ,'fk_calendario'] = "49"
população3.loc[população3['ano'] == '2020' ,'fk_calendario'] = "50"
população3.loc[população3['ano'] == '2021' ,'fk_calendario'] = "51"

C:\Users\55319\anaconda3\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\55319\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [326]:
população3

                pais pais_bloco    populacao   ano fk_pais fk_calendario
13         Australia        AUS   12937000.0  1971       2             1
14           Austria        AUT    7500482.0  1971       3             1
17           Belgium        BEL    9673162.0  1971       4             1
29            Brazil        BRA   98766288.0  1971       5             1
35            Canada        CAN   21962032.0  1971       6             1
...              ...        ...          ...   ...     ...           ...
13522       Slovenia        SVN    2108079.0  2021      38            51
13523         Sweden        SWE   10415811.0  2021      41            51
13533       Thailand        THA   71601103.0  2021      43            51
13551  United States        USA  332031554.0  2021      46            51
13563   South Africa        ZAF   59392255.0  2021      39            51

[2142 rows x 6 columns]

In [327]:
população4 = população3.dropna()
população4

                pais pais_bloco    populacao   ano fk_pais fk_calendario
13         Australia        AUS   12937000.0  1971       2             1
14           Austria        AUT    7500482.0  1971       3             1
17           Belgium        BEL    9673162.0  1971       4             1
29            Brazil        BRA   98766288.0  1971       5             1
35            Canada        CAN   21962032.0  1971       6             1
...              ...        ...          ...   ...     ...           ...
13522       Slovenia        SVN    2108079.0  2021      38            51
13523         Sweden        SWE   10415811.0  2021      41            51
13533       Thailand        THA   71601103.0  2021      43            51
13551  United States        USA  332031554.0  2021      46            51
13563   South Africa        ZAF   59392255.0  2021      39            51

[2142 rows x 6 columns]

In [328]:
# Após inserir as as foreign key foi efetuado as seleção somente das colunas necessárias
população_qse_final2 = população4[['pais_bloco','fk_pais','fk_calendario','populacao']] 
população_qse_final2

      pais_bloco fk_pais fk_calendario    populacao
13           AUS       2             1   12937000.0
14           AUT       3             1    7500482.0
17           BEL       4             1    9673162.0
29           BRA       5             1   98766288.0
35           CAN       6             1   21962032.0
...          ...     ...           ...          ...
13522        SVN      38            51    2108079.0
13523        SWE      41            51   10415811.0
13533        THA      43            51   71601103.0
13551        USA      46            51  332031554.0
13563        ZAF      39            51   59392255.0

[2142 rows x 4 columns]

In [330]:
#Criação da coluna Id_energia
população_qse_final2 ['id_energia'] = range(1, 1+len(população_qse_final2 ))
população_qse_final2

C:\Users\55319\AppData\Local\Temp/ipykernel_18968/1574807052.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  população_qse_final2 ['id_energia'] = range(1, 1+len(população_qse_final2 ))

      pais_bloco fk_pais fk_calendario    populacao  id_energia
13           AUS       2             1   12937000.0           1
14           AUT       3             1    7500482.0           2
17           BEL       4             1    9673162.0           3
29           BRA       5             1   98766288.0           4
35           CAN       6             1   21962032.0           5
...          ...     ...           ...          ...         ...
13522        SVN      38            51    2108079.0        2138
13523        SWE      41            51   10415811.0        2139
13533        THA      43            51   71601103.0        2140
13551        USA      46            51  332031554.0        2141
13563        ZAF      39            51   59392255.0        2142

[2142 rows x 5 columns]

In [331]:
# Organização da ordem das colunas
população_qse_final3 = população_qse_final2[['id_energia','pais_bloco','fk_pais','fk_calendario','populacao']] 
população_qse_final3

       id_energia pais_bloco fk_pais fk_calendario    populacao
13              1        AUS       2             1   12937000.0
14              2        AUT       3             1    7500482.0
17              3        BEL       4             1    9673162.0
29              4        BRA       5             1   98766288.0
35              5        CAN       6             1   21962032.0
...           ...        ...     ...           ...          ...
13522        2138        SVN      38            51    2108079.0
13523        2139        SWE      41            51   10415811.0
13533        2140        THA      43            51   71601103.0
13551        2141        USA      46            51  332031554.0
13563        2142        ZAF      39            51   59392255.0

[2142 rows x 5 columns]

In [332]:
#Exportação do dataframe em arquivo .csv
população_qse_final2.to_csv("fato_populacao.csv", index = False)

In [333]:
# Importando a base de energia
Energia_teste = pd.read_excel("EnergiaColunas_norm.xlsx")
Energia_teste

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021 Provisional
0,Australia,"Coal, peat and oil shale",Production (PJ),01. Australia,"01. Coal, peat and oil shale",01. Production (PJ),1368.251838,1648.414248,1685.223676,1640.362098,...,10272.36221,11074.77871,11950.78794,12501.00154,12223.55369,12264.16248,12034.6322,12596.41582,12334.88697,11465.30084
1,Australia,"Coal, peat and oil shale",Imports (PJ),01. Australia,"01. Coal, peat and oil shale",02. Imports (PJ),0,0,0,0,...,3.635428,2.57749,5.287409,6.978797,6.829994,7.916741,12.735731,17.037944,19.607546,12.443852
2,Australia,"Coal, peat and oil shale",Exports (PJ),01. Australia,"01. Coal, peat and oil shale",03. Exports (PJ),-541.424001,-614.718001,-738.939398,-745.382946,...,-8171.019358,-9101.059456,-10166.8869,-10634.4478,-10552.5051,-10248.0298,-10333.3662,-10629.0366,-10504.852,-9835.760799
3,Australia,"Coal, peat and oil shale",Total energy supply (PJ),01. Australia,"01. Coal, peat and oil shale",04. Total energy supply (PJ),884.29747,923.250159,945.54188,928.32307,...,1968.848884,1831.204342,1736.61351,1797.035545,1863.051458,1872.030679,1797.650326,1744.105366,1630.139075,1716.433649
4,Australia,"Coal, peat and oil shale","Electricity, CHP and heat plants (PJ)",01. Australia,"01. Coal, peat and oil shale","05. Electricity, CHP and heat plants (PJ)",-516.538554,-569.92192,-577.900491,-617.948468,...,-1859.163227,-1733.777498,-1639.902404,-1704.823218,-1753.358738,-1723.655796,-1647.418011,-1609.008388,-1515.102525,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6603,IEA and Accession/Association countries,Total,Electricity output (GWh),58. IEA and Accession/Association countries,11. Total,13. Electricity output (GWh),..,..,..,..,...,18751994.38,19334051.36,19776491.46,19927982.95,20452173.06,21086462.29,21873908.57,22156643.96,21961274.38,..
6604,World,Fossil fuels,Electricity output (GWh),59. World,09. Fossil fuels,13. Electricity output (GWh),3903913.008,4240300.367,4604610.139,4550826.92,...,15463159.97,15794974.57,16060267.37,16106803.81,16349819.35,16699970.82,17099629.19,17013543.68,16455399.66,..
6605,World,Nuclear,Electricity output (GWh),59. World,05. Nuclear,13. Electricity output (GWh),111087,152475,203196,272711,...,2460285.609,2479105.088,2535404.503,2570070.615,2608401.53,2636117.238,2709100.699,2789224.637,2673939.476,..
6606,World,Renewable sources,Electricity output (GWh),59. World,10. Renewable sources,13. Electricity output (GWh),1240636.11,1304259.694,1321625.846,1460191.28,...,4728576.554,5060330.126,5301840.513,5511299.756,5894783.422,6251029.24,6679489.763,7031544.424,7481822.206,..
6607,World,Total,Electricity output (GWh),59. World,11. Total,13. Electricity output (GWh),5255704.118,5697122.061,6129503.985,6285750.2,...,22746643.92,23432784.06,23998013.38,24287144.58,24961458.03,25700849.38,26612997.45,26957570.8,26720546.12,..

In [334]:
#Verificando os nomes das colunas
Energia_teste.columns

Index([         'Country',          'Product',             'Flow',
              'NoCountry',        'NoProduct',           'NoFlow',
                     1971,               1972,               1973,
                     1974,               1975,               1976,
                     1977,               1978,               1979,
                     1980,               1981,               1982,
                     1983,               1984,               1985,
                     1986,               1987,               1988,
                     1989,               1990,               1991,
                     1992,               1993,               1994,
                     1995,               1996,               1997,
                     1998,               1999,               2000,
                     2001,               2002,               2003,
                     2004,               2005,               2006,
                     2007,               2008,               2009,
                     2010,               2011,               2012,
                     2013,               2014,               2015,
                     2016,               2017,               2018,
                     2019,               2020, '2021 Provisional'],
      dtype='object')

In [335]:

Energia_teste2 = Energia_teste1[[         'Country',          'Product',             'Flow',
                     1971,               1972,               1973,
                     1974,               1975,               1976,
                     1977,               1978,               1979,
                     1980,               1981,               1982,
                     1983,               1984,               1985,
                     1986,               1987,               1988,
                     1989,               1990,               1991,
                     1992,               1993,               1994,
                     1995,               1996,               1997,
                     1998,               1999,               2000,
                     2001,               2002,               2003,
                     2004,               2005,               2006,
                     2007,               2008,               2009,
                     2010,               2011,               2012,
                     2013,               2014,               2015,
                     2016,               2017,               2018,
                     2019,               2020, 2021]]
Energia_teste2

,Country,Product,Flow,1971,1972,1973,1974,1975,1976,1977,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Australia,"Coal, peat and oil shale",Production (PJ),1368.251838,1648.414248,1685.223676,1640.362098,1874.310525,1848.931584,2047.783872,...,10272.36221,11074.77871,11950.78794,12501.00154,12223.55369,12264.16248,12034.6322,12596.41582,12334.88697,11465.30084
1,Australia,"Coal, peat and oil shale",Imports (PJ),0,0,0,0,0,0,0,...,3.635428,2.57749,5.287409,6.978797,6.829994,7.916741,12.735731,17.037944,19.607546,12.443852
2,Australia,"Coal, peat and oil shale",Exports (PJ),-541.424001,-614.718001,-738.939398,-745.382946,-849.707928,-786.846693,-915.088566,...,-8171.019358,-9101.059456,-10166.8869,-10634.4478,-10552.5051,-10248.0298,-10333.3662,-10629.0366,-10504.852,-9835.760799
3,Australia,"Coal, peat and oil shale",Total energy supply (PJ),884.29747,923.250159,945.54188,928.32307,998.126664,996.366969,1081.563936,...,1968.848884,1831.204342,1736.61351,1797.035545,1863.051458,1872.030679,1797.650326,1744.105366,1630.139075,1716.433649
4,Australia,"Coal, peat and oil shale","Electricity, CHP and heat plants (PJ)",-516.538554,-569.92192,-577.900491,-617.948468,-664.426839,-684.195279,-770.445005,...,-1859.163227,-1733.777498,-1639.902404,-1704.823218,-1753.358738,-1723.655796,-1647.418011,-1609.008388,-1515.102525,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6603,IEA and Accession/Association countries,Total,Electricity output (GWh),..,..,..,..,..,..,..,...,18751994.38,19334051.36,19776491.46,19927982.95,20452173.06,21086462.29,21873908.57,22156643.96,21961274.38,..
6604,World,Fossil fuels,Electricity output (GWh),3903913.008,4240300.367,4604610.139,4550826.92,4645039.26,5058081.65,5237721.5,...,15463159.97,15794974.57,16060267.37,16106803.81,16349819.35,16699970.82,17099629.19,17013543.68,16455399.66,..
6605,World,Nuclear,Electricity output (GWh),111087,152475,203196,272711,383613,440598,536942,...,2460285.609,2479105.088,2535404.503,2570070.615,2608401.53,2636117.238,2709100.699,2789224.637,2673939.476,..
6606,World,Renewable sources,Electricity output (GWh),1240636.11,1304259.694,1321625.846,1460191.28,1487179.92,1478359.1,1527402.75,...,4728576.554,5060330.126,5301840.513,5511299.756,5894783.422,6251029.24,6679489.763,7031544.424,7481822.206,..
6607,World,Total,Electricity output (GWh),5255704.118,5697122.061,6129503.985,6285750.2,6517962.18,6979442.75,7304440.25,...,22746643.92,23432784.06,23998013.38,24287144.58,24961458.03,25700849.38,26612997.45,26957570.8,26720546.12,..

In [336]:
#Renomeando as colunas
p = Energia_teste2.rename(columns={
                   "Country": "pais",          "Product": "produto",             "Flow": "setor",
                     "1971": "1971",               "1972":"1972",               "1973": "1973",
                     "1974":"1974",               "1975":"1975",               "1976":"1976",
                     "1977":"1977",               "1978":"1978",               "1979":"1979",
                     "1980":"1980",               "1981":"1981",               "1982":"1982",
                     "1983":"1983",               "1984":"1984",               "1985":"1985",
                     "1986":"1986",               "1987":"1987",               "1988":"1988",
                     "1989":"1989",               "1990":"1989",               "1991":"1991",
                     "1992":"1992",               "1993":"1993",               "1994":"1993",
                     "1995":"1993",               "1996":"1996",               "1997":"1997",
                     "1998":"1998",               "1999":"1999",               "2000":"2000",
                     "2001":"2001",               "2002":"2002",               "2003":"2003",
                     "2004":"2004",               "2005":"2005",               "2006":"2006",
                     "2007":"2007",               "2008":"2008",               "2009":"2009",
                     "2010":"2010",               "2011":"2011",               "2012":"2012",
                     "2013":"2013",               "2014":"2014",               "2015":"2015",
                     "2016":"2016",               "2017":"2017",               "2018":"2018",
                     "2019":"2019",               "2020":"2020", "2021":"2021"})
p

,pais,produto,setor,1971,1972,1973,1974,1975,1976,1977,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Australia,"Coal, peat and oil shale",Production (PJ),1368.251838,1648.414248,1685.223676,1640.362098,1874.310525,1848.931584,2047.783872,...,10272.36221,11074.77871,11950.78794,12501.00154,12223.55369,12264.16248,12034.6322,12596.41582,12334.88697,11465.30084
1,Australia,"Coal, peat and oil shale",Imports (PJ),0,0,0,0,0,0,0,...,3.635428,2.57749,5.287409,6.978797,6.829994,7.916741,12.735731,17.037944,19.607546,12.443852
2,Australia,"Coal, peat and oil shale",Exports (PJ),-541.424001,-614.718001,-738.939398,-745.382946,-849.707928,-786.846693,-915.088566,...,-8171.019358,-9101.059456,-10166.8869,-10634.4478,-10552.5051,-10248.0298,-10333.3662,-10629.0366,-10504.852,-9835.760799
3,Australia,"Coal, peat and oil shale",Total energy supply (PJ),884.29747,923.250159,945.54188,928.32307,998.126664,996.366969,1081.563936,...,1968.848884,1831.204342,1736.61351,1797.035545,1863.051458,1872.030679,1797.650326,1744.105366,1630.139075,1716.433649
4,Australia,"Coal, peat and oil shale","Electricity, CHP and heat plants (PJ)",-516.538554,-569.92192,-577.900491,-617.948468,-664.426839,-684.195279,-770.445005,...,-1859.163227,-1733.777498,-1639.902404,-1704.823218,-1753.358738,-1723.655796,-1647.418011,-1609.008388,-1515.102525,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6603,IEA and Accession/Association countries,Total,Electricity output (GWh),..,..,..,..,..,..,..,...,18751994.38,19334051.36,19776491.46,19927982.95,20452173.06,21086462.29,21873908.57,22156643.96,21961274.38,..
6604,World,Fossil fuels,Electricity output (GWh),3903913.008,4240300.367,4604610.139,4550826.92,4645039.26,5058081.65,5237721.5,...,15463159.97,15794974.57,16060267.37,16106803.81,16349819.35,16699970.82,17099629.19,17013543.68,16455399.66,..
6605,World,Nuclear,Electricity output (GWh),111087,152475,203196,272711,383613,440598,536942,...,2460285.609,2479105.088,2535404.503,2570070.615,2608401.53,2636117.238,2709100.699,2789224.637,2673939.476,..
6606,World,Renewable sources,Electricity output (GWh),1240636.11,1304259.694,1321625.846,1460191.28,1487179.92,1478359.1,1527402.75,...,4728576.554,5060330.126,5301840.513,5511299.756,5894783.422,6251029.24,6679489.763,7031544.424,7481822.206,..
6607,World,Total,Electricity output (GWh),5255704.118,5697122.061,6129503.985,6285750.2,6517962.18,6979442.75,7304440.25,...,22746643.92,23432784.06,23998013.38,24287144.58,24961458.03,25700849.38,26612997.45,26957570.8,26720546.12,..

In [177]:
p.columns

Index([   'pais', 'produto',   'setor',      1971,      1972,      1973,
            1974,      1975,      1976,      1977,      1978,      1979,
            1980,      1981,      1982,      1983,      1984,      1985,
            1986,      1987,      1988,      1989,      1990,      1991,
            1992,      1993,      1994,      1995,      1996,      1997,
            1998,      1999,      2000,      2001,      2002,      2003,
            2004,      2005,      2006,      2007,      2008,      2009,
            2010,      2011,      2012,      2013,      2014,      2015,
            2016,      2017,      2018,      2019,      2020,      2021],
      dtype='object')

In [337]:
# Fazendo o melt da tabela, as colunas 1971 a 2021 são escolhidas para serem despivotadas
Energia_testeY = p.melt(id_vars = ['pais', 'produto',   'setor'], value_vars = [1971,      1972,      1973,
            1974,      1975,      1976,      1977,      1978,      1979,
            1980,      1981,      1982,      1983,      1984,      1985,
            1986,      1987,      1988,      1989,      1990,      1991,
            1992,      1993,      1994,      1995,      1996,      1997,
            1998,      1999,      2000,      2001,      2002,      2003,
            2004,      2005,      2006,      2007,      2008,      2009,
            2010,      2011,      2012,      2013,      2014,      2015,
            2016,      2017,      2018,      2019,      2020,      2021], var_name='ano', value_name='valor')

#Organizando a tabela para o valor vir antes do ano em questão
Energia_testex = Energia_testeY[['pais', 'produto',   'setor', 'valor', 'ano']]
Energia_testex

,pais,produto,setor,valor,ano
0,Australia,"Coal, peat and oil shale",Production (PJ),1368.251838,1971
1,Australia,"Coal, peat and oil shale",Imports (PJ),0,1971
2,Australia,"Coal, peat and oil shale",Exports (PJ),-541.424001,1971
3,Australia,"Coal, peat and oil shale",Total energy supply (PJ),884.29747,1971
4,Australia,"Coal, peat and oil shale","Electricity, CHP and heat plants (PJ)",-516.538554,1971
...,...,...,...,...,...
337003,IEA and Accession/Association countries,Total,Electricity output (GWh),..,2021
337004,World,Fossil fuels,Electricity output (GWh),..,2021
337005,World,Nuclear,Electricity output (GWh),..,2021
337006,World,Renewable sources,Electricity output (GWh),..,2021
337007,World,Total,Electricity output (GWh),..,2021

In [179]:
#Importando a tabela dim_Setor
setor = pd.read_csv("dim_setor.csv")
setor

    fk_setor                             nome_setor
0          1    Commercial and public services (PJ)
1          2               Electricity output (GWh)
2          3  Electricity, CHP and heat plants (PJ)
3          4                           Exports (PJ)
4          5                           Imports (PJ)
5          6                          Industry (PJ)
6          7    Oil refineries, transformation (PJ)
7          8           Other final consumption (PJ)
8          9                        Production (PJ)
9         10                       Residential (PJ)
10        11               Total energy supply (PJ)
11        12           Total final consumption (PJ)
12        13                         Transport (PJ)

In [180]:
#Importando a tabela dim_produto

produto = pd.read_csv("dim_produto.csv")
produto

   fk_produto               nome_produto Tipo
0           1   Coal, peat and oil shale  NRW
1           2  Crude, NGL and feedstocks  NRW
2           3                Electricity  NRW
3           4               Fossil fuels  NRW
4           5                       Heat  NRW
5           6                Natural gas  NRW
6           7                    Nuclear  NRW
7           8               Oil products  NRW
8           9          Renewable sources   RW
9          10       Renewables and waste  NRW

In [181]:
#Importando a tabela dim_calendario
calendario = pd.read_csv("dim_calendario.csv")
calendario

    fk_calendario   ano
0               1  1971
1               2  1972
2               3  1973
3               4  1974
4               5  1975
5               6  1976
6               7  1977
7               8  1978
8               9  1979
9              10  1980
10             11  1981
11             12  1982
12             13  1983
13             14  1984
14             15  1985
15             16  1986
16             17  1987
17             18  1988
18             19  1989
19             20  1990
20             21  1991
21             22  1992
22             23  1993
23             24  1994
24             25  1995
25             26  1996
26             27  1997
27             28  1998
28             29  1999
29             30  2000
30             31  2001
31             32  2002
32             33  2003
33             34  2004
34             35  2005
35             36  2006
36             37  2007
37             38  2008
38             39  2009
39             40  2010
40             41  2011
41             42  2012
42             43  2013
43             44  2014
44             45  2015
45             46  2016
46             47  2017
47             48  2018
48             49  2019
49             50  2020

In [182]:
#Importando a tabela dim_pais
pais = pd.read_csv("dim_pais.csv")
pais

,fk_pais,nome_pais,pais_bloco,pais_regiao,pais_renda
0,1,Africa,CAF,Sub-Saharan Africa,Low income
1,2,Australia,AUS,East Asia & Pacific,High income
2,3,Austria,AUT,Europe & Central Asia,High income
3,4,Belgium,BEL,Europe & Central Asia,High income
4,5,Brazil,BRA,Latin America & Caribbean,Upper middle income
5,6,Canada,CAN,North America,High income
6,7,Chile,CHL,Latin America & Caribbean,High income
7,8,China,CHN,East Asia & Pacific,Upper middle income
8,9,Colombia,COL,Latin America & Caribbean,Upper middle income
9,10,Czech Republic,CZE,Europe & Central Asia,High income
10,11,Denmark,DNK,Europe & Central Asia,High income
11,12,Estonia,EST,Europe & Central Asia,High income
12,13,Finland,FIN,Europe & Central Asia,High income
13,14,France,FRA,Europe & Central Asia,High income
14,15,Germany,DEU,Europe & Central Asia,High income
15,16,Greece,GRC,Europe & Central Asia,High income
16,17,Hungary,HUN,Europe & Central Asia,High income
17,18,Iceland,ISL,Europe & Central Asia,High income
18,19,India,IND,South Asia,Lower middle income
19,20,Indonesia,IDN,East Asia & Pacific,Lower middle income
20,21,Ireland,IRL,Europe & Central Asia,High income
21,22,Israel,ISR,Middle East & North Africa,High income
22,23,Italy,ITA,Europe & Central Asia,High income
23,24,Japan,JPN,East Asia & Pacific,High income
24,25,Korea,KOR,East Asia & Pacific,High income
25,26,Latvia,LVA,Europe & Central Asia,High income
26,27,Lithuania,LTU,Europe & Central Asia,High income
27,28,Luxembourg,LUX,Europe & Central Asia,High income
28,29,Mexico,MEX,Latin America & Caribbean,Upper middle income
29,30,Morocco,MAR,Middle East & North Africa,Lower middle income
30,31,Netherlands,NLD,Europe & Central Asia,High income
31,32,New Zealand,NZL,East Asia & Pacific,High income
32,33,Norway,NOR,Europe & Central Asia,High income
33,34,Poland,POL,Europe & Central Asia,High income
34,35,Portugal,PRT,Europe & Central Asia,High income
35,36,Singapore,SGP,East Asia & Pacific,High income
36,37,Slovak Republic,SVK,Europe & Central Asia,High income
37,38,Slovenia,SVN,Europe & Central Asia,High income
38,39,South Africa,ZAF,Sub-Saharan Africa,Upper middle income
39,40,Spain,ESP,Europe & Central Asia,High income
40,41,Sweden,SWE,Europe & Central Asia,High income
41,42,Switzerland,CHE,Europe & Central Asia,High income
42,43,Thailand,THA,East Asia & Pacific,Upper middle income
43,44,Turkey,TUR,Europe & Central Asia,Upper middle income
44,45,United Kingdom,GBR,Europe & Central Asia,High income
45,46,United States,USA,North America,High income

In [232]:
#Inserindo o id do setor na tabela fato_energia
Energia_testex.loc[Energia_testex['setor'] == "Commercial and public services (PJ)" ,'fk_setor'] = "1"
Energia_testex.loc[Energia_testex['setor'] == "Electricity output (GWh)" ,'fk_setor'] = "2"
Energia_testex.loc[Energia_testex['setor'] == "Electricity, CHP and heat plants (PJ)" ,'fk_setor'] = "3"
Energia_testex.loc[Energia_testex['setor'] == "Exports (PJ)" ,'fk_setor'] = "4"
Energia_testex.loc[Energia_testex['setor'] == "Imports (PJ)" ,'fk_setor'] = "5"
Energia_testex.loc[Energia_testex['setor'] == "Industry (PJ)" ,'fk_setor'] = "6"
Energia_testex.loc[Energia_testex['setor'] == "Oil refineries, transformation (PJ)" ,'fk_setor'] = "7"
Energia_testex.loc[Energia_testex['setor'] == "Other final consumption (PJ)" ,'fk_setor'] = "8"
Energia_testex.loc[Energia_testex['setor'] == "Production (PJ)" ,'fk_setor'] = "9"
Energia_testex.loc[Energia_testex['setor'] == "Residential (PJ)" ,'fk_setor'] = "10"
Energia_testex.loc[Energia_testex['setor'] == "Total energy supply (PJ)" ,'fk_setor'] = "11"
Energia_testex.loc[Energia_testex['setor'] == "Total final consumption (PJ)" ,'fk_setor'] = "12"
Energia_testex.loc[Energia_testex['setor'] == "Transport (PJ)" ,'fk_setor'] = "13"

C:\Users\55319\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\55319\anaconda3\lib\site-packages\pandas\core\indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [233]:
Energia_testex

,pais,produto,setor,valor,ano,fk_setor,fk_pais
0,Australia,"Coal, peat and oil shale",Production (PJ),1368.251838,1971,9,2
1,Australia,"Coal, peat and oil shale",Imports (PJ),0,1971,5,2
2,Australia,"Coal, peat and oil shale",Exports (PJ),-541.424001,1971,4,2
3,Australia,"Coal, peat and oil shale",Total energy supply (PJ),884.29747,1971,11,2
4,Australia,"Coal, peat and oil shale","Electricity, CHP and heat plants (PJ)",-516.538554,1971,3,2
...,...,...,...,...,...,...,...
337003,IEA and Accession/Association countries,Total,Electricity output (GWh),..,2021,2,NaN
337004,World,Fossil fuels,Electricity output (GWh),..,2021,2,NaN
337005,World,Nuclear,Electricity output (GWh),..,2021,2,NaN
337006,World,Renewable sources,Electricity output (GWh),..,2021,2,NaN
337007,World,Total,Electricity output (GWh),..,2021,2,NaN

In [234]:
#Inserindo o id do pais na tabela fato_energia
Energia_testex.loc[Energia_testex['pais'] == "Africa" ,'fk_pais'] = "1"
Energia_testex.loc[Energia_testex['pais'] == "Australia" ,'fk_pais'] = "2"
Energia_testex.loc[Energia_testex['pais'] == "Austria" ,'fk_pais'] = "3"
Energia_testex.loc[Energia_testex['pais'] == "Belgium" ,'fk_pais'] = "4"
Energia_testex.loc[Energia_testex['pais'] == "Brazil" ,'fk_pais'] = "5"
Energia_testex.loc[Energia_testex['pais'] == "Canada" ,'fk_pais'] = "6"
Energia_testex.loc[Energia_testex['pais'] == "Chile" ,'fk_pais'] = "7"
Energia_testex.loc[Energia_testex['pais'] == "China" ,'fk_pais'] = "8"
Energia_testex.loc[Energia_testex['pais'] == "Colombia" ,'fk_pais'] = "9"
Energia_testex.loc[Energia_testex['pais'] == "Czech Republic" ,'fk_pais'] = "10"
Energia_testex.loc[Energia_testex['pais'] == "Denmark" ,'fk_pais'] = "11"
Energia_testex.loc[Energia_testex['pais'] == "Estonia" ,'fk_pais'] = "12"
Energia_testex.loc[Energia_testex['pais'] == "Finland" ,'fk_pais'] = "13"
Energia_testex.loc[Energia_testex['pais'] == "France" ,'fk_pais'] = "14"
Energia_testex.loc[Energia_testex['pais'] == "Germany" ,'fk_pais'] = "15"
Energia_testex.loc[Energia_testex['pais'] == "Greece" ,'fk_pais'] = "16"
Energia_testex.loc[Energia_testex['pais'] == "Hungary" ,'fk_pais'] = "17"
Energia_testex.loc[Energia_testex['pais'] == "Iceland" ,'fk_pais'] = "18"
Energia_testex.loc[Energia_testex['pais'] == "India" ,'fk_pais'] = "19"
Energia_testex.loc[Energia_testex['pais'] == "Indonesia" ,'fk_pais'] = "20"
Energia_testex.loc[Energia_testex['pais'] == "Ireland" ,'fk_pais'] = "21"
Energia_testex.loc[Energia_testex['pais'] == "Israel" ,'fk_pais'] = "22"
Energia_testex.loc[Energia_testex['pais'] == "Italy" ,'fk_pais'] = "23"
Energia_testex.loc[Energia_testex['pais'] == "Japan" ,'fk_pais'] = "24"
Energia_testex.loc[Energia_testex['pais'] == "Korea" ,'fk_pais'] = "25"
Energia_testex.loc[Energia_testex['pais'] == "Latvia" ,'fk_pais'] = "26"
Energia_testex.loc[Energia_testex['pais'] == "Lithuania" ,'fk_pais'] = "27"
Energia_testex.loc[Energia_testex['pais'] == "Luxembourg" ,'fk_pais'] = "28"
Energia_testex.loc[Energia_testex['pais'] == "Mexico" ,'fk_pais'] = "29"
Energia_testex.loc[Energia_testex['pais'] == "Morocco" ,'fk_pais'] = "30"
Energia_testex.loc[Energia_testex['pais'] == "Netherlands" ,'fk_pais'] = "31"
Energia_testex.loc[Energia_testex['pais'] == "New Zealand" ,'fk_pais'] = "32"
Energia_testex.loc[Energia_testex['pais'] == "Norway" ,'fk_pais'] = "33"
Energia_testex.loc[Energia_testex['pais'] == "Poland" ,'fk_pais'] = "34"
Energia_testex.loc[Energia_testex['pais'] == "Portugal" ,'fk_pais'] = "35"
Energia_testex.loc[Energia_testex['pais'] == "Singapore" ,'fk_pais'] = "36"
Energia_testex.loc[Energia_testex['pais'] == "Slovak Republic" ,'fk_pais'] = "37"
Energia_testex.loc[Energia_testex['pais'] == "Slovenia" ,'fk_pais'] = "38"
Energia_testex.loc[Energia_testex['pais'] == "South Africa" ,'fk_pais'] = "39"
Energia_testex.loc[Energia_testex['pais'] == "Spain" ,'fk_pais'] = "40"
Energia_testex.loc[Energia_testex['pais'] == "Sweden" ,'fk_pais'] = "41"
Energia_testex.loc[Energia_testex['pais'] == "Switzerland" ,'fk_pais'] = "42"
Energia_testex.loc[Energia_testex['pais'] == "Thailand" ,'fk_pais'] = "43"
Energia_testex.loc[Energia_testex['pais'] == "Turkey" ,'fk_pais'] = "44"
Energia_testex.loc[Energia_testex['pais'] == "United Kingdom" ,'fk_pais'] = "45"
Energia_testex.loc[Energia_testex['pais'] == "United States" ,'fk_pais'] = "46"

C:\Users\55319\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\55319\anaconda3\lib\site-packages\pandas\core\indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [235]:
Energia_testex

,pais,produto,setor,valor,ano,fk_setor,fk_pais
0,Australia,"Coal, peat and oil shale",Production (PJ),1368.251838,1971,9,2
1,Australia,"Coal, peat and oil shale",Imports (PJ),0,1971,5,2
2,Australia,"Coal, peat and oil shale",Exports (PJ),-541.424001,1971,4,2
3,Australia,"Coal, peat and oil shale",Total energy supply (PJ),884.29747,1971,11,2
4,Australia,"Coal, peat and oil shale","Electricity, CHP and heat plants (PJ)",-516.538554,1971,3,2
...,...,...,...,...,...,...,...
337003,IEA and Accession/Association countries,Total,Electricity output (GWh),..,2021,2,NaN
337004,World,Fossil fuels,Electricity output (GWh),..,2021,2,NaN
337005,World,Nuclear,Electricity output (GWh),..,2021,2,NaN
337006,World,Renewable sources,Electricity output (GWh),..,2021,2,NaN
337007,World,Total,Electricity output (GWh),..,2021,2,NaN

In [247]:
#Inserindo o id do ano abela fato_energia
Energia_testex.loc[Energia_testex['ano'] == 1971 ,'fk_calendario'] = "1"
Energia_testex.loc[Energia_testex['ano'] == 1972 ,'fk_calendario'] = "2"
Energia_testex.loc[Energia_testex['ano'] == 1973 ,'fk_calendario'] = "3"
Energia_testex.loc[Energia_testex['ano'] == 1974 ,'fk_calendario'] = "4"
Energia_testex.loc[Energia_testex['ano'] == 1975 ,'fk_calendario'] = "5"
Energia_testex.loc[Energia_testex['ano'] == 1976 ,'fk_calendario'] = "6"
Energia_testex.loc[Energia_testex['ano'] == 1977 ,'fk_calendario'] = "7"
Energia_testex.loc[Energia_testex['ano'] == 1978 ,'fk_calendario'] = "8"
Energia_testex.loc[Energia_testex['ano'] == 1979 ,'fk_calendario'] = "9"
Energia_testex.loc[Energia_testex['ano'] == 1980 ,'fk_calendario'] = "10"
Energia_testex.loc[Energia_testex['ano'] == 1981 ,'fk_calendario'] = "11"
Energia_testex.loc[Energia_testex['ano'] == 1982 ,'fk_calendario'] = "12"
Energia_testex.loc[Energia_testex['ano'] == 1983 ,'fk_calendario'] = "13"
Energia_testex.loc[Energia_testex['ano'] == 1984 ,'fk_calendario'] = "14"
Energia_testex.loc[Energia_testex['ano'] == 1985 ,'fk_calendario'] = "15"
Energia_testex.loc[Energia_testex['ano'] == 1986 ,'fk_calendario'] = "16"
Energia_testex.loc[Energia_testex['ano'] == 1987 ,'fk_calendario'] = "17"
Energia_testex.loc[Energia_testex['ano'] == 1988 ,'fk_calendario'] = "18"
Energia_testex.loc[Energia_testex['ano'] == 1989 ,'fk_calendario'] = "19"
Energia_testex.loc[Energia_testex['ano'] == 1990 ,'fk_calendario'] = "20"
Energia_testex.loc[Energia_testex['ano'] == 1991 ,'fk_calendario'] = "21"
Energia_testex.loc[Energia_testex['ano'] == 1992 ,'fk_calendario'] = "22"
Energia_testex.loc[Energia_testex['ano'] == 1993 ,'fk_calendario'] = "23"
Energia_testex.loc[Energia_testex['ano'] == 1994 ,'fk_calendario'] = "24"
Energia_testex.loc[Energia_testex['ano'] == 1995 ,'fk_calendario'] = "25"
Energia_testex.loc[Energia_testex['ano'] == 1996 ,'fk_calendario'] = "26"
Energia_testex.loc[Energia_testex['ano'] == 1997 ,'fk_calendario'] = "27"
Energia_testex.loc[Energia_testex['ano'] == 1998 ,'fk_calendario'] = "28"
Energia_testex.loc[Energia_testex['ano'] == 1999 ,'fk_calendario'] = "29"
Energia_testex.loc[Energia_testex['ano'] == 2000 ,'fk_calendario'] = "30"
Energia_testex.loc[Energia_testex['ano'] == 2001 ,'fk_calendario'] = "31"
Energia_testex.loc[Energia_testex['ano'] == 2002 ,'fk_calendario'] = "32"
Energia_testex.loc[Energia_testex['ano'] == 2003 ,'fk_calendario'] = "33"
Energia_testex.loc[Energia_testex['ano'] == 2004 ,'fk_calendario'] = "34"
Energia_testex.loc[Energia_testex['ano'] == 2005 ,'fk_calendario'] = "35"
Energia_testex.loc[Energia_testex['ano'] == 2006 ,'fk_calendario'] = "36"
Energia_testex.loc[Energia_testex['ano'] == 2007 ,'fk_calendario'] = "37"
Energia_testex.loc[Energia_testex['ano'] == 2008 ,'fk_calendario'] = "38"
Energia_testex.loc[Energia_testex['ano'] == 2009 ,'fk_calendario'] = "39"
Energia_testex.loc[Energia_testex['ano'] == 2010 ,'fk_calendario'] = "40"
Energia_testex.loc[Energia_testex['ano'] == 2011 ,'fk_calendario'] = "41"
Energia_testex.loc[Energia_testex['ano'] == 2012 ,'fk_calendario'] = "42"
Energia_testex.loc[Energia_testex['ano'] == 2013 ,'fk_calendario'] = "43"
Energia_testex.loc[Energia_testex['ano'] == 2014 ,'fk_calendario'] = "44"
Energia_testex.loc[Energia_testex['ano'] == 2015 ,'fk_calendario'] = "45"
Energia_testex.loc[Energia_testex['ano'] == 2016 ,'fk_calendario'] = "46"
Energia_testex.loc[Energia_testex['ano'] == 2017 ,'fk_calendario'] = "47"
Energia_testex.loc[Energia_testex['ano'] == 2018 ,'fk_calendario'] = "48"
Energia_testex.loc[Energia_testex['ano'] == 2019 ,'fk_calendario'] = "49"
Energia_testex.loc[Energia_testex['ano'] == 2020 ,'fk_calendario'] = "50"
Energia_testex.loc[Energia_testex['ano'] == 2021 ,'fk_calendario'] = "51"

C:\Users\55319\anaconda3\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\55319\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [249]:
Energia_testex

,pais,produto,setor,valor,ano,fk_setor,fk_pais,fk_calendario
0,Australia,"Coal, peat and oil shale",Production (PJ),1368.251838,1971,9,2,1
1,Australia,"Coal, peat and oil shale",Imports (PJ),0,1971,5,2,1
2,Australia,"Coal, peat and oil shale",Exports (PJ),-541.424001,1971,4,2,1
3,Australia,"Coal, peat and oil shale",Total energy supply (PJ),884.29747,1971,11,2,1
4,Australia,"Coal, peat and oil shale","Electricity, CHP and heat plants (PJ)",-516.538554,1971,3,2,1
...,...,...,...,...,...,...,...,...
337003,IEA and Accession/Association countries,Total,Electricity output (GWh),..,2021,2,NaN,51
337004,World,Fossil fuels,Electricity output (GWh),..,2021,2,NaN,51
337005,World,Nuclear,Electricity output (GWh),..,2021,2,NaN,51
337006,World,Renewable sources,Electricity output (GWh),..,2021,2,NaN,51
337007,World,Total,Electricity output (GWh),..,2021,2,NaN,51

In [250]:
#Inserindo o id do produto na tabela fato_energia
Energia_testex.loc[Energia_testex['produto'] == "Coal, peat and oil shale" ,'fk_produto'] = "1"
Energia_testex.loc[Energia_testex['produto'] == "Crude, NGL and feedstocks" ,'fk_produto'] = "2"
Energia_testex.loc[Energia_testex['produto'] == "Electricity" ,'fk_produto'] = "3"
Energia_testex.loc[Energia_testex['produto'] == "Fossil fuels" ,'fk_produto'] = "4"
Energia_testex.loc[Energia_testex['produto'] == "Heat" ,'fk_produto'] = "5"
Energia_testex.loc[Energia_testex['produto'] == "Natural gas" ,'fk_produto'] = "6"
Energia_testex.loc[Energia_testex['produto'] == "Nuclear" ,'fk_produto'] = "7"
Energia_testex.loc[Energia_testex['produto'] == "Oil products" ,'fk_produto'] = "8"
Energia_testex.loc[Energia_testex['produto'] == "Renewable sources" ,'fk_produto'] = "9"
Energia_testex.loc[Energia_testex['produto'] == "Renewables and waste" ,'fk_produto'] = "10"

C:\Users\55319\anaconda3\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\55319\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [253]:
energia_qse_final.columns

Index(['pais', 'produto', 'setor', 'valor', 'ano', 'fk_setor', 'fk_pais',
       'fk_calendario', 'fk_produto'],
      dtype='object')

In [254]:
energia_qse_final = Energia_testex.dropna()
energia_qse_final

energia_qse_final1 = energia_qse_final[['valor', 'fk_setor', 'fk_pais',
       'fk_calendario', 'fk_produto']]
energia_qse_final1

              valor fk_setor fk_pais fk_calendario fk_produto
0       1368.251838        9       2             1          1
1                 0        5       2             1          1
2       -541.424001        4       2             1          1
3         884.29747       11       2             1          1
4       -516.538554        3       2             1          1
...             ...      ...     ...           ...        ...
336965            0        2      43            51          7
336966     33066.05        2      43            51          9
336976           ..        2       1            51          4
336977           ..        2       1            51          7
336978           ..        2       1            51          9

[222156 rows x 5 columns]

In [255]:
energia_qse_final1['id_energia'] = range(1, 1+len(energia_qse_final1))
energia_qse_final1

C:\Users\55319\AppData\Local\Temp/ipykernel_18968/55578125.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  energia_qse_final1['id_energia'] = range(1, 1+len(energia_qse_final1))

              valor fk_setor fk_pais fk_calendario fk_produto  id_energia
0       1368.251838        9       2             1          1           1
1                 0        5       2             1          1           2
2       -541.424001        4       2             1          1           3
3         884.29747       11       2             1          1           4
4       -516.538554        3       2             1          1           5
...             ...      ...     ...           ...        ...         ...
336965            0        2      43            51          7      222152
336966     33066.05        2      43            51          9      222153
336976           ..        2       1            51          4      222154
336977           ..        2       1            51          7      222155
336978           ..        2       1            51          9      222156

[222156 rows x 6 columns]

In [257]:
energia_qse_final2 = energia_qse_final1[['id_energia','fk_pais','fk_setor','fk_produto','fk_calendario','valor']] 
energia_qse_final2

        id_energia fk_pais fk_setor fk_produto fk_calendario        valor
0                1       2        9          1             1  1368.251838
1                2       2        5          1             1            0
2                3       2        4          1             1  -541.424001
3                4       2       11          1             1    884.29747
4                5       2        3          1             1  -516.538554
...            ...     ...      ...        ...           ...          ...
336965      222152      43        2          7            51            0
336966      222153      43        2          9            51     33066.05
336976      222154       1        2          4            51           ..
336977      222155       1        2          7            51           ..
336978      222156       1        2          9            51           ..

[222156 rows x 6 columns]

In [259]:
# Exportando o dataframe em arquivo .csv
energia_qse_final2.to_csv("fato_energia.csv", index = False)